{
  "name": "watamato",
  "version": "0.2.0",
  "author": "David Dal Busco",
  "homepage": "https://watamato.com/",
  "scripts": {
    "config": "ts-node -O '{\"module\": \"commonjs\"}' ./scripts/config.index.ts",
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run config && ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/fire": "^5.3.0",
    "@angular/forms": "~12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@angular/service-worker": "~12.0.4",
    "@deckdeckgo/lazy-img": "^1.0.0-rc.3-1",
    "@deckdeckgo/utils": "^1.0.0-rc.2",
    "@ionic/angular": "^5.0.0-rc.1",
    "core-js": "^3.6.4",
    "firebase": "^7.7.0",
    "ng2-dragula": "^2.1.1",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1200.4",
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular-devkit/core": "~12.0.4",
    "@angular-devkit/schematics": "~12.0.4",
    "@angular/cli": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@angular/language-service": "~12.0.4",
    "@ionic/angular-toolkit": "^2.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "husky": "^4.2.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  },
  "description": "A Trello look alike board for my flat hunting in Zürich.",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
